{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "esnext",
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "scripthost",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types/global.d.ts"
  ]
}
